public/css/aboutus.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eileen's portfolio</title>
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <!-- header>.container>h1{Eileen Chen.}+nav>ul>li*5>a[href="#"]{文字}-->
  <body>
    <header class="overflow-hidden">
      <div class="container"></div><a class="icon-menu" href="#">menu </a>
      <h1><a href="index.html"> Eileen Chen.</a></h1>
      <nav>
        <ul>
          <li><a href="Design list.html">work</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">resume</a></li>
          <li><a href="#">fun</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- content start-->
    <!-- .container>h1{New Updates}+.row>.col-4*6>img.img-fluid+p.title>a[href="#"]{標題$}^p.description{內容}-->
    <!-- .container>h1{New Updates}+.row>.col-4*6>img.img-fluid+p.title.text-center>a[href="#"]{標題$}^p.date.text-center{內容}-->
    <div class="container">
      <div class="row"> 
        <div class="col-12">
          <h2>About us</h2>
        </div>
      </div>
      <div class="row"> 
        <div class="col-12 col-md-6"> <img class="img-fluid img-rounded" src="public/images/lt.jpg" alt=""></div>
        <div class="col-12 col-md-6">02</div>
      </div>
      <div class="row"> 
        <div class="col-12 col-md-6"> <img class="img-fluid img-rounded" src="public/images/stc .jpg" alt=""></div>
        <div class="col-12 col-md-6">02</div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <dl class="col-3">
            <dt>標題01</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>標題02</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>標題03</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>標題04</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
        </div>
        <p class="copyright text-center">Copyright｜Eileen chen｜All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>

public/css/scss/aboutus.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Eileen's portfolio
    link(rel='stylesheet' href='public/css/styles.css')
  // header>.container>h1{Eileen Chen.}+nav>ul>li*5>a[href="#"]{文字}
  body
    header.overflow-hidden
        .container
        a.icon-menu(href="#") menu 
        h1
          a(href="index.html")  Eileen Chen.
        nav
          ul
            li
              a(href='Design list.html') work
            li
              a(href='#') about
            li
              a(href='#') resume
            li
              a(href='#') fun
            li
              a(href='#') contact
    // content start
    // .container>h1{New Updates}+.row>.col-4*6>img.img-fluid+p.title>a[href="#"]{標題$}^p.description{內容}
    // .container>h1{New Updates}+.row>.col-4*6>img.img-fluid+p.title.text-center>a[href="#"]{標題$}^p.date.text-center{內容}
    .container
      .row 
          .col-12
            h2 About us
      .row 
          .col-12.col-md-6 
              img.img-fluid.img-rounded(src='public/images/lt.jpg' alt='')
          .col-12.col-md-6 02
      .row 
          .col-12.col-md-6 
              img.img-fluid.img-rounded(src='public/images/stc .jpg' alt='')
          .col-12.col-md-6 02
            

       
    footer
      .container
        .row
          dl.col-3
            dt 標題01
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題02
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題03
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題04
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
        p.copyright.text-center Copyright｜Eileen chen｜All Rights Reserved
