index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eileen's portfolio</title>
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body></body>
  <header class="overflow-hidden">
    <div class="container"> </div><a class="icon-menu" href="#">menu </a>
    <h1><a href="index.html">Eileen Chen.</a></h1>
    <nav>
      <ul>
        <li><a href="Design list.html">work</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">resume</a></li>
        <li><a href="#">fun</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
  </header><img class="img" src="public/images/ec.png" alt="intro">
  <!-- content start-->
  <!-- .container>h1{New Updates}+.row>.col-md-4*6>img.img-fluid+p.title>a[href="#"]{標題$}^p.description{內容}-->
  <!-- .container>h1{New Updates}+.row>.col-md-4*6>img.img-fluid+p.title.text-center>a[href="#"]{標題$}^p.date.text-center{內容}-->
  <div class="container">
    <h2 class="text-center">New Updates</h2>
    <div class="row">
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://placekitten.com/300/200" alt=""></a>
        <p class="title text-center"><a href="#">作品標題1</a></p>
        <p class="date text-center">2022-6-15</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://placekitten.com/300/200" alt=""></a>
        <p class="title text-center"><a href="">作品標題2</a></p>
        <p class="date text-center">2022-6-15</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://placekitten.com/300/200" alt=""></a>
        <p class="title text-center"><a href="#">作品標題3</a></p>
        <p class="date text-center">2022-6-15</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://placekitten.com/300/200" alt=""></a>
        <p class="title text-center"><a href="#">作品標題4</a></p>
        <p class="date text-center">2022-6-15</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://placekitten.com/300/200" alt=""></a>
        <p class="title text-center"><a href="#">作品標題5</a></p>
        <p class="date text-center">2022-6-15</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://placekitten.com/300/200" alt=""></a>
        <p class="title text-center"><a href="#">作品標題6</a></p>
        <p class="date text-center">2022-6-15</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://placekitten.com/300/200" alt=""></a>
        <p class="title text-center"><a href="#">作品標題7</a></p>
        <p class="date text-center">2022-6-15</p>
      </div>
    </div>
  </div>
  <!-- footer>.container>.row>dl.col-md-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{Copyright｜Eileen chen｜All Rights Reserved}-->
  <footer>
    <div class="container">
      <div class="row">
        <dl class="col-md-3">
          <dt>標題01</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
        <dl class="col-md-3">
          <dt>標題02</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
        <dl class="col-md-3">
          <dt>標題03</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
        <dl class="col-md-3">
          <dt>標題04</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
      </div>
      <p class="copyright text-center">Copyright｜Eileen chen｜All Rights Reserved</p>
    </div>
  </footer>
</html>

pug/index.pug
doctype html
html
    head
 
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Eileen's portfolio
        link(rel='stylesheet', href='public/css/styles.css')
    body
    header
        .container
          .row.flex-space-between
            h1
              a(href='index.html') Eileen Chen.
            a.icon-menu(href="#") menu 
            nav
              ul
                li
                  a(href="#") work
                  ul.submenu 
                    li 
                      a(href="designlist.html") Web Design
                    li 
                      a(href="designlist.html") App Design
                li
                  a(href='aboutus.html') about
                li
                  a(href="#") resume
                li
                  a(href="#") fun
                  ul.submenu 
                    li 
                      a(href="fun.html") Photography
                    li 
                      a(href="fun.html") Notes
                li
                  a(href="contactus.html") contact
    
    img.img(src='public/images/ec.png' alt='intro')
    // content start
    // .container>h1{New Updates}+.row>.col-md-4*6>img.img-fluid+p.title>a[href="#"]{標題$}^p.description{內容}
    // .container>h1{New Updates}+.row>.col-md-4*6>img.img-fluid+p.title.text-center>a[href="#"]{標題$}^p.date.text-center{內容}
    .container
      h2.fz-3.mb-3.text-center New Updates
      .row
        .col-6.col-md-4.col-lg-3
          a(href='#')
            img.img-fluid.img-rounded(src='https://placekitten.com/300/200' alt='')
          p.title.text-center
            a(href='#') 作品標題1
          p.date.text-center 2022-6-15
        .col-6.col-md-4.col-lg-3
          a(href='#')
            img.img-fluid.img-rounded(src='https://placekitten.com/300/200' alt='')
          p.title.text-center
            a(href='') 作品標題2
          p.date.text-center 2022-6-15
        .col-6.col-md-4.col-lg-3
          a(href='#')
            img.img-fluid.img-rounded(src='https://placekitten.com/300/200' alt='')
          p.title.text-center
            a(href='#') 作品標題3
          p.date.text-center 2022-6-15
        .col-6.col-md-4.col-lg-3
          a(href='#')
            img.img-fluid.img-rounded(src='https://placekitten.com/300/200' alt='')
          p.title.text-center
            a(href='#') 作品標題4
          p.date.text-center 2022-6-15
        .col-6.col-md-4.col-lg-3
          a(href='#')
            img.img-fluid.img-rounded(src='https://placekitten.com/300/200' alt='')
          p.title.text-center
            a(href='#') 作品標題5
          p.date.text-center 2022-6-15
        .col-6.col-md-4.col-lg-3
          a(href='#')
            img.img-fluid.img-rounded(src='https://placekitten.com/300/200' alt='')
          p.title.text-center
            a(href='#') 作品標題6
          p.date.text-center 2022-6-15
        .col-6.col-md-4.col-lg-3
          a(href='#')
            img.img-fluid.img-rounded(src='https://placekitten.com/300/200' alt='')
          p.title.text-center
            a(href='#') 作品標題7
          p.date.text-center 2022-6-15
    // footer>.container>.row>dl.col-md-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{Copyright｜Eileen chen｜All Rights Reserved}
    footer
      .container
        .row
          dl.col-md-3
            dt 標題01
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-md-3
            dt 標題02
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-md-3
            dt 標題03
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-md-3
            dt 標題04
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
        p.copyright.text-center Copyright｜Eileen chen｜All Rights Reserved

        
